<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
  <head>
    <title>jQuery Class 4</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link rel='stylesheet' type='text/css' href='resources/styles.css' />
    <link rel='stylesheet' type='text/css' href='resources/style.css' />
    <link rel='stylesheet' type='text/css' href='resources/chosen.css' />

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/application.js' type='text/javascript'></script>
    <script src='javascripts/jquery.tablesorter.min.js' type='text/javascript'></script>
    <script src='javascripts/jquery.qtip-1.0.0-rc3.min.js' type='text/javascript'></script>
    <script src='javascripts/chosen.jquery.js' type='text/javascript'></script>
    
  </head>
  <body>
    <img class='information' src='resources/information.png'>
    <hr>
    <table class='address_table tablesorter'>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>Zip</th>
        </tr>  
      </thead>
      <tbody>  
        <tr>
          <td>Nick</td>
          <td>Bucciarelli</td>
          <td>132 Test Address</td>
          <td>Charleston</td>
          <td>SC</td>
          <td>29401</td>
        </tr>
        <tr>
          <td>Matt</td>
          <td>Scott</td>
          <td>132 Concord Street</td>
          <td>Charleston</td>
          <td>SC</td>
          <td>29401</td>
        </tr>
        <tr>
          <td>Donald</td>
          <td>Trump</td>
          <td>Trump Tower</td>
          <td>New YorK City</td>
          <td>NY</td>
          <td>29310</td>
        </tr>
        <tr>
          <td>Barack</td>
          <td>Obama</td>
          <td>1600 Pennsylvania Avenue</td>
          <td>Washington</td>
          <td>DC</td>
          <td>20500</td>
        </tr>
        <tr>
          <td>Test</td>
          <td>User</td>
          <td>23432 Address Thing</td>
          <td>Philadelphia</td>
          <td>PA</td>
          <td>32145</td>
        </tr>
        <tr>
          <td>Santa</td>
          <td>Clause</td>
          <td>1 North Pole</td>
          <td>North Pole</td>
          <td>Alaska</td>
          <td>99705</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <select class='football_team' data-placeholder="Your Favorite Football Team" style="width: 350px; ">
      <option value=""></option>
      <optgroup label="NFC EAST">
        <option>Dallas Cowboys</option>
        <option>New York Giants</option>
        <option>Philadelphia Eagles</option>
        <option>Washington Redskins</option>
      </optgroup><optgroup>
      </optgroup><optgroup label="NFC NORTH">
        <option>Chicago Bears</option>
        <option>Detroit Lions</option>
        <option>Green Bay Packers</option>
        <option>Minnesota Vikings</option>
      </optgroup>
      <optgroup label="NFC SOUTH">
        <option>Atlanta Falcons</option>
        <option>Carolina Panthers</option>
        <option>New Orleans Saints</option>
        <option>Tampa Bay Buccaneers</option>
      </optgroup>
      <optgroup label="NFC WEST">
        <option>Arizona Cardinals</option>
        <option>St. Louis Rams</option>
        <option>San Francisco 49ers</option>
        <option>Seattle Seahawks</option>
      </optgroup>
      <optgroup label="AFC EAST">
        <option>Buffalo Bills</option>
        <option>Miami Dolphins</option>
        <option>New England Patriots</option>
        <option>New York Jets</option>
      </optgroup>
      <optgroup label="AFC NORTH">
        <option>Baltimore Ravens</option>
        <option>Cincinnati Bengals</option>
        <option>Cleveland Browns</option>
        <option>Pittsburgh Steelers</option>
      </optgroup>
      <optgroup label="AFC SOUTH">
        <option>Houston Texans</option>
        <option>Indianapolis Colts</option>
        <option>Jacksonville Jaguars</option>
        <option>Tennessee Titans</option>
      </optgroup>
      <optgroup label="AFC WEST">
        <option>Denver Broncos</option>
        <option>Kansas City Chiefs</option>
        <option>Oakland Raiders</option>
        <option>San Diego Chargers</option>
      </optgroup>
    </select>    
  </body>
</html>
