<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
  <head>
    <title>jQuery Class 4</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link rel='stylesheet' type='text/css' href='resources/styles.css' />
    <link rel='stylesheet' type='text/css' href='resources/ui-lightness/jquery-ui-1.8.21.custom.css' />
    <script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="javascripts/application.js"></script>
    
  </head>
  <body>
    <img class='information' src='resources/information.png'>
    <div class="information_dialog">
      <h2>This is some information!</h2>
      <p>Hello! This is some help text for the users! This will be turned into a dialog when you're done.</p>
    </div>
    <hr>
    <input type="textbox" class="datepicker">
    <br>
    <button class="create_datepicker">Create Datepicker</button>
    <button class="destroy_datepicker">Destroy Datepicker</button>
    <br>
    <br>
    This text field is normally hidden, but for your purposes, I'm showing it so you can see what is happening.
    <br>
    <input type="textbox" class="hidden_datepicker">
    <hr>
    <div class='movies_list'>
      <h3><a href="#">Rock-a-Doodle</a></h3>
      <div>
        <strong>Title:</strong>
        Rock-a-Doodle
        <br>
        <strong>Year:</strong>
        1991
        <br>
        <strong>Genre:</strong>
        Animation, Adventure, Comedy
      </div>
      <h3><a href="#">The Brave Little Toaster</a></h3>
      <div>
        <strong>Title:</strong>
        The Brave Little Toaster
        <br>
        <strong>Year:</strong>
        1987
        <br>
        <strong>Genre:</strong>
        Animation, Adventure, Comedy          
      </div>
      <h3><a href="#">Mary Poppins</a></h3>
      <div>
        <strong>Title:</strong>
        Mary Poppins
        <br>
        <strong>Year:</strong>
        1964
        <br>
        <strong>Genre:</strong>
        Comedy, Family, Fantasy
      </div>
      <h3><a href="#">The Sound of Music</a></h3>
      <div>
        <strong>Title:</strong>
        The Sound of Music
        <br>
        <strong>Year:</strong>
        1965
        <br>
        <strong>Genre:</strong>
        Biography, Drama, Family
      </div>
      <h3><a href="#">Finding Nemo</a></h3>
      <div>
        <strong>Title:</strong>
        Finding Nemo
        <br>
        <strong>Year:</strong>
        2003
        <br>
        <strong>Genre:</strong>
        Animation, Adventure, Comedy          
      </div>
    </div>
    <hr>
    <div class='tabs'>
      <ul>
        <li><a href="#tab1">Overview</a></li>
        <li><a href="#tab2">Options</a></li>
        <li><a href="#tab3">Methods</a></li>
        <li><a href="#tab4">Theming</a></li>
      </ul>
      <div id="tab1">Overview Tab!</div>
      <div id="tab2">Options tab!</div>
      <div id="tab3">Methods tab!</div>
      <div id="tab4">Theming tab!</div>
    </div>
    <hr>
    Movie Title:
    <input type="text" class="movie_autocomplete">
    <hr>
    Movie Title Autocomplete 2:
    <input type="text" class="movie_autocomplete_2">
    <hr>
    <div class="progress_bar"></div>


  </body>
</html>
