<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
  <head>
    <title>jQuery Class 8</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link rel='stylesheet' type='text/css' href='resources/styles.css' />
    <link rel='stylesheet' type='text/css' href='resources/ui-lightness/jquery-ui-1.8.21.custom.css' />
    <script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="javascripts/application.js"></script>
    
  </head>
  <body>
    <div class="first_draggable">
      <p>Drag me anywhere!!</p>
    </div>
    <hr>
    <div class="orange_background">
      <div class="second_draggable">
        <p>Drag me within this box!!</p>
      </div>
    </div>
    <hr>
    <div class="blue_box">
      Drop it in here, just touching.
    </div>

    <div class="third_draggable">
      <p>Drop me partially in the blue box!!</p>
    </div>
    <hr>
    <div class="red_box">
      Drop it in here, fully inside.
    </div>

    <div class="fourth_draggable">
      <p>Drop me completely in the blue box!!</p>
    </div>
    <hr>
    Drag these dates in order:
    <ul class="dates_sortable">
       <li class="ui-state-highlight">1/1/2012</li>
       <li>1/1/2011</li>
       <li>1/1/2009</li>
       <li>1/1/2010</li>
    </ul>    
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
