<!DOCTYPE html> 
<html> 
	<head> 
	<title>Lab 9</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script src="javascripts/application.js"></script>
</head> 
<body> 

  <div data-role="page" data-external-page="true" id="summary">

	
    <div data-role="header">		
      <h1>Summary</h1>
    </div>
    <div data-role="content">
      <p>
        Hi, my name is Nick Bucciarelli and this is a sample jQuery Mobile application!
      </p>
    </div><!-- /content -->
    <div data-role="footer">		
    	<div data-role="navbar">
    		<ul>
    			<li><a href="#summary" data-icon="grid">Summary</a></li>
    			<li><a href="#favorites" data-icon="star">Cars</a></li>
    			<li><a href="#setup" data-icon="gear">Setup</a></li>
    		</ul>
    	</div><!-- /navbar -->
    </div><!-- /footer -->

  </div><!-- /page -->
  

  <div data-role="page" data-external-page="true" id="favorites">
    <div data-role="header">		
      <h1>Favorites</h1>
    </div>
    <div data-role="content">
      <ul data-role="listview" data-inset="true" data-filter="true">
      	<li data-icon="check"><a href="#">Nissan X-Terra<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">0</span></a></li>
      	<li data-icon="check"><a href="#">MazdaSpeed 3<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">0</span></a></li>
      	<li>Mazda RX-7</li>
      	<li data-icon="check"><a href="#">Nissan 370Z<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">1</span></a></li>
      	<li>Nissan GTR</li>
      	<li>Ferrari 458 Italia</li>
      </ul>      
    </div><!-- /content -->    
    <div data-role="footer">		
    	<div data-role="navbar">
    		<ul>
    			<li><a href="#summary" data-icon="grid">Summary</a></li>
    			<li><a href="#favorites" data-icon="star">Cars</a></li>
    			<li><a href="#setup" data-icon="gear">Setup</a></li>
    		</ul>
    	</div><!-- /navbar -->
    </div><!-- /footer -->
  </div>

  <div data-role="page" data-external-page="true" id="setup">
    <div data-role="header">		
      <h1>Setup</h1>
    </div>
    <div data-role="content">
      <a class="change_ajax" transition="fade" data-role="button">Fade</a>
      <a class="change_ajax" transition="pop" data-role="button">Pop</a>
      <a class="change_ajax" transition="slide" data-role="button">Slide</a>
      <a class="change_ajax" transition="flip" data-role="button">Flip</a>
      <a class="change_ajax" transition="turn" data-role="button">Turn</a>
      <a class="change_ajax" transition="flow" data-role="button">Flow</a>
      <a class="change_ajax" transition="none" data-role="button">None</a>
    </div><!-- /content -->    
    <div data-role="footer">		
    	<div data-role="navbar">
    		<ul>
    			<li><a href="#summary" data-icon="grid">Summary</a></li>
    			<li><a href="#favorites" data-icon="star">Cars</a></li>
    			<li><a href="#setup" data-icon="gear">Setup</a></li>
    		</ul>
    	</div><!-- /navbar -->
    </div><!-- /footer -->
  </div>

</body>
</html>